/* grid를 활용한 카드 컴포넌트 */
.card {
  /* background-color: yellow; */
  display: flex;
  flex-direction: row;
  gap: 16px;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5;
  /* 이미지 스트레치 방지를 위해 적용 */
  align-items: start;

  em {
    --text-color: var(--accent--blue);
    display: block;
    letter-spacing: -0.02em;
    color: var(--text-color);
    margin-bottom: 4px;
    margin-top: -4px;
    /* background-color: #fff; */
  }

  &.cross {
    .card-thumbnail {
      order: -1;
    }
  }

  /* .card-content {
    box-shadow: inset 0 0 0 2px red;
  }

  .card-thumbnail {
    box-shadow: inset 0 0 0 2px green;
  } */
}
