/* Container with Auto margin + float layout */
body {
  background-image: url(/src/assets/webcafe/bg_flower.png), linear-gradient(#ccc 0%, #eee 60%, #fff 100%);
  background-image: url(/src/assets/webcafe/bg_flower.webp), linear-gradient(#ccc 0%, #eee 60%, #fff 100%);
  background-repeat: no-repeat;
  background-position: 50% 0;
}

.container {
  /* background-color: yellow; */
  --size: 940px;

  /* 최소 길이 설정*/
  min-width: calc(var(--size) + 20px);
  min-inline-size: calc(var(--size) + 20px);

  .header,
  .visual,
  .main,
  .slogan,
  .footer {
    /* width와 inline-size는 같은 설정 */
    width: var(--size);
    inline-size: var(--size);
    margin-inline: auto;
  }

  .main {
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    padding: 28px 16px;
    display: flow-root;
    min-height: 450px;
    min-block-size: 450px;
    /* float속성으로 정렬하기 위해 float tkdyd */
    .group {
      float: left;
      height: 100%;
      block-size: 100%;
      /* margin-inline: 15px; */

      &:nth-child(n + 2) {
        margin-left: 44px;
        margin-inline-start: 44px;
      }
    }
    .group1 {
      width: 250px;
      inline-size: 250px;
    }
    .group2 {
      width: 380px;
      inline-size: 380px;
    }
    .group3 {
      width: 190px;
      inline-size: 190px;
    }
  }

  .footer-container {
    width: 100%;
    inline-size: 100%;
  }
}

.header {
  /* box-shadow: 0 0 0 1px black; */

  background-color: white;
  padding: 8px 30px 20px;
  /* grid 설정*/
  display: grid;
  grid-template-columns: 205px repeat(6, 1fr);
  grid-template-rows: 38px auto 30px;
  border-radius: 0 0 15px 15px;
  /* grid-template-areas: */
  /* 첫번째 행의 셀 할당 */
  /* 'lnb lnb lnb lnb lnb lnb lnb' */
  /* 두번째 행의 셀 할당 */
  /* 'brand navigation navigation navigation navigation navigation navigation'; */

  .brand {
    grid-area: 2 / 1 / 4 / 2;
    z-index: 10;
    /* Cell 내부에서 자체 정렬 */
    place-self: center;
  }

  .lnb {
    /* 시작부터 끝까지 */
    grid-area: 1 / 1 / 2 / -1;
    display: flex;
    justify-content: end;
    align-items: center;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: -0.02em;

    /* a요소는 inline 요소 */
    a {
      padding: 4px;
      /* background-color: pink; */
    }

    span {
      margin: 0 8px;
    }
  }
  .navigation {
    background-color: orangered;
    grid-area: 2 / 1 / 4 / -1;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;

    .tabs,
    [role='tablist'] {
      display: contents;
    }

    [role='tablist'] {
      button:nth-child(1) {
        grid-column: 2;
      }

      button {
        border: 0;
        background: transparent;
        padding: 15px 0;
        color: var(--white);
        font-weight: 700;
        font-size: 1rem;
        /* txt 그림자  */
        text-shadow: 1px 1px 0 #000;

        &:focus-visible {
          box-shadow: none;
        }

        &:focus,
        &:hover {
          color: var(--accent-blue);
          /* background-color: var(--primary); */
        }
      }

      [aria-selected='true'] {
        color: var(--accent-blue);
      }
    }

    [role='tabpanel'] {
      grid-column: 2/ -1;
      padding-top: 10px;

      &.is-hidden {
        display: none;
      }

      ul {
        display: flex;
        flex-direction: row;
        gap: 8px;
        color: var(--white);
      }
    }
  }
}

.visual {
  height: 120px;
  /* background-color: yellow; */
  /* 기준 컨테이너 설정 */
  position: relative;

  /* @keyframes duration | easing-function | delay | iteration-count | direction | fill-mode | play-state | name */

  /* 가상 요소는 DOM에는 존재 하지 않음 */
  &::before,
  &::after {
    /* background-color: black; */
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat, no-repeat;
    content: '';
    animation: 4s linear 0s infinite alternate fade;
  }
  /* visual의 첫번째 가상 요소 */
  &::before {
    background-image: url(/src/assets/webcafe/ani_flower_01.png), url(/src/assets/webcafe/ani_flower_02.png);
    background-position: 0 -10px, 670px 0;
  }

  /* visual의 마지막 가상 요소 p 다음*/
  &::after {
    background-image: url(/src/assets/webcafe/ani_flower_03.png), url(/src/assets/webcafe/ani_flower_04.png);
    background-position: 300px 0, 800px 0;
  }

  p {
    font-size: 0.75rem;
    font-family: Georgia, 'Times New Roman', Times, sefif;
    animation: 1000ms forwards ease-in-out move;

    /* translate 사용 시 상자 크기가 그대로 유지된 상태로 이동 */
    display: inline-flex;
    /* after요소를 밀어내지 않기 위해서 */
    position: absolute;
    z-index: 10;
  }
}

.login {
  /* 로그인 컴포넌트 전체 */
  --start: var(--primary);
  --end: var(--secondary);
  --shadow: var(--gray-500);
  /* gradiant는 color위에 덮어 씌워짐 */
  background-color: var(--end);
  background-image: linear-gradient(90deg, var(--start) 0%, var(--end) 100%);
  padding: 12px;
  border-radius: 5px;
  /* 오른쪽 아래로 5px씩 그림자, 번짐/확산 없음, 회색(#aaa) 그림자 */
  box-shadow: 5px 5px 0px 0px var(--shadow);

  form {
    /* background-color: yellow; */
    /* 폼 영역 submit 버튼을 위한 자리 확보 */
    padding-right: 58px;

    .input:first-child {
      /* 첫번째 input은 margin-top을 주어 위와 간격을 띄움 */
      /* 여러 입력이 있는 경우 gap으로 설정하는게 좋음 */
      margin-bottom: 4px;
    }

    /* 레이블 요소 설정 */
    label {
      /* background-color: pink; */
      /* input.css에 display에 flex를 적용해서 길이 조정 가능 */
      /* 4em=4글자 */
      width: 4em;
    }

    /* submit 버튼을 위한 설정 */
    position: relative;

    button {
      position: absolute;
      right: 0;
      top: 0;
      width: 50px;
      height: 100%;
    }
  }

  ul {
    /* 불렛, 패딩 삭제 */
    /* list-style: none;
    padding-left: 0; */
    /* 한줄 배치위해 flex 적용 */
    display: flex;
    justify-content: space-between;

    li {
      display: flex;
      gap: 4px;
      align-items: center;
      font-size: 0.8125rem;
      line-height: 1.5;
      letter-spacing: -0.02em;
    }

    span {
      color: var(--primary);
    }

    a {
      padding: 4px;
    }
  }

  hr {
    /* 상 10, 하 4 */
    margin: 10px 0 4px;
    border-bottom: 1px solid var(--gray-500);
  }

  h2 {
    margin-bottom: 8px;
  }

  .login-wrapper {
    /* 로그인 컴포넌트 내부 폼 영역 컴포넌트 */
    background-color: var(--white);
    border-radius: 5px;
    padding: 8px 8px 4px 8px;
  }
}

/* 유효서 검사 배너 링크 */
.validation {
  /* background-color: yellow; */
  margin-top: 25px;

  /* 부모의 크기에 종속됨 */
  display: flex;
  gap: 10px;
  flex-direction: column;

  .gradient {
    /* border: 1px solid red; */
    --size: 38px;
    --icon-size: 16px;
    background-size: var(--icon-size) / 100%;

    &:hover,
    &:focus {
      color: var(--primary);
    }
  }
}

/* flex의 경우 margin은 병합되지 않고 더 해짐 */
.term {
  margin-top: 20px;

  h2 {
    margin-bottom: 16px;
  }

  .card {
    margin-top: 12px;
  }

  /* padding: 16px;
  공통 스타일로 분리..
  border: 1px solid var(--gray-500);
  border-radius: 5px;
  
  플렉스를 이용한 레이아웃
  display: flex;
  flex-direction: column;
  gap: 12px;
  .heading {
    margin-bottom: 16px;
  } */
}

.search {
  /* background-color: yellow; */
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 12px 24px 8px;
  border-bottom: 0;

  form {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;

    label {
      /* background-color: #ffc; */
      display: flex;
      flex-direction: row;
      gap: 4px;
      align-items: center;
    }

    .input {
      /* 2단계 깊이를 가지는 자식 요소에 대하여 flex 적용을 위해 처리 */
      display: contents;
    }

    .button {
      flex: 0 0 auto;
      /* 버튼은 크기가 고정되어 있으므로 shrink를 0으로 설정 */
    }
  }
}

/* 새소식 */
.news {
  /* news를 기준으로 좌측 고정 우측 fr */
  /* position: relative; */
  /* 각 행의 갭이 다른 경우 가장 많이 사용 되는 gap을 설정 후 margin 추가 */
  margin-top: 20px;
  position: relative;
  display: grid;
  grid-template-columns: 112px 1fr;
  grid-template-areas:
    'title more'
    'thumbnail headline'
    'thumbnail date'
    'thumbnail description';
  gap: 4px 18px;
  line-height: 1.5;
  letter-spacing: -0.02em;

  /* 첫번째 가상 자식 요소로 스타일링 가능 */
  &::before {
    content: '';
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, gray, white);
  }

  .news-title {
    grid-area: title;
    margin-bottom: 15px;
  }

  .news-headline {
    grid-area: headline;
  }

  .news-date {
    grid-area: date;
  }

  .news-description {
    grid-area: description;
    margin-top: 8px;
  }

  .news-thumbnail {
    grid-area: thumbnail;
    text-align: center;

    img {
      box-shadow: 0 15px 15px 5px var(--gray-500);
      margin-bottom: 15px;
    }
  }

  .more {
    grid-area: more;
    justify-self: end;
  }
}

/* 신규이벤트 및 관련사이트 컨테이너 */
.event-related {
  padding: 12px;
}

/* 신규 이벤트 */
.event {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 8px;

  .button-wrapper {
    display: flex;
    flex-flow: row nowrap;
    gap: 4px;

    button {
      border: 0;
      padding: 0;
      background: transparent;
      color: var(--primary);
    }
  }

  figure {
    grid-column: span 2;

    em {
      font-style: normal;
      display: block;
      margin: 8px 0 4px;
    }
  }
}

/* 관련 사이트 */
.related {
  border-top: 1px solid var(--gray-700);
  margin-top: 10px;
  padding-top: 10px;

  ul {
    margin-top: 10px;
    background-color: var(--white);
    border: 1px solid var(--gray-700);
    border-radius: 4px;
    padding: 10px;
    height: 45px;
    overflow: hidden;
    transition: all 1s ease-in-out;

    &:hover {
      height: auto;
    }

    li {
      height: 25px;
      background-color: yellow;
      align-content: center;
      /* margin-top: 10px; */

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

/* 인기 사이트 */
/* 배치가 간단하여 position을 이용하여 배치 */
/* 인기 사이트 */
.favorite {
  --spacing: 12px;

  position: relative;
  padding: var(--spacing);
  margin-top: 20px;
  .favorite-ranking {
    margin-top: 12px;
    counter-reset: number;
    display: flex;
    flex-direction: column;
    gap: 8px;

    li {
      counter-increment: number;
      display: flex;
      align-items: center;
      gap: 4px;

      &::before {
        content: counter(number, decimal);
        font-size: 0.8125rem;
        color: var(--white);
        background-color: var(--gray-700);
        padding: 2px;
        width: 1.5em;
        text-align: center;
        border-radius: 4px;
      }
    }

    .up,
    .stop,
    .down {
      width: 9px;
      height: 11px;
      margin-left: auto;
      background-image: url(/src/assets/webcafe/rank.png);
      background-repeat: no-repeat;
    }

    .stop {
      background-position: 0 50%;
    }

    .down {
      background-position: 0 100%;
    }
  }

  .more {
    position: absolute;
    top: var(--spacing);
    right: var(--spacing);
    line-height: 1.5;
    letter-spacing: -0.02em;
  }
}

/* 푸터 */
.footer-container {
  background-image: linear-gradient(#ccc 0%, #eee 60%, #fff 70%, #fff 100%);
  padding: 20px 0;
}

.footer {
  display: grid;
  grid-template-columns: 160px 1fr 120px;
  gap: 4px 30px;

  .logo {
    grid-area: 1 / 1 / 4 / 2;
    place-self: center;
  }

  .guide {
    color: var(--white);
    background-color: var(--gray-700);
    display: flex;
    flex-direction: row;
    padding: 4px 20px;
    border-radius: 30px;
    justify-content: space-between;

    a {
      display: block;
      padding: 4px 8px;
      text-transform: uppercase;
    }
  }

  .address {
    font-style: normal;
    display: flex;
    gap: 12px;
    line-height: 1.5;
    letter-spacing: -0.02em;
    margin-top: 8px;
  }

  .copyright {
    font-size: 0.875rem;
    line-height: 1.5;
    letter-spacing: -0.02em;
  }

  .badge {
    grid-area: 1 / 3 / 4 / 4;
    display: flex;
    flex-direction: row;
    align-items: start;
  }
}

/* 푸터 */
.footer-container {
  background-image: linear-gradient(#ccc 0%, #eee 60%, #fff 70%, #fff 100%);
  padding: 20px 0;
}
